<!doctype html>
<html>
<head>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Poetsen+One&display=swap" rel="stylesheet">
<title>INTDES_T2A2</title>
<style>.text-color-one {color:rgb(51, 161, 161);}
h3{
background:#663366;
color: white;
padding:20px;
margin-top:40px;
}
.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffb76b+0,ffa73d+46,ff7c00+60,ff7f04+100 */
.gradient-one {
    background: linear-gradient(135deg,  #ffb76b 0%,#ffa73d 46%,#ff7c00 60%,#ff7f04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}

</style>
</head>
<body>
<h1>MAW YEE HENG</h1>
<p>I am currently
studying at <a href= "
http://np.edu.sg/fms " >School
of Film & Media Studies -
NP</a></p>
<h3>Check this out</h3>
<p class="text-color-one ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper justo ex, at tempus urna bibendum ut. Aliquam fringilla feugiat magna ut facilisis. Donec at fermentum velit. Phasellus mattis magna sit amet ex rhoncus bibendum. Duis a interdum purus. Sed varius nec leo id tristique. Morbi id tempus ex. Nulla condimentum fringilla rhoncus. In interdum dapibus mauris. <br/> Proin in turpis pretium, tempor lectus efficitur, tempor eros. Proin lacus magna, malesuada sed consequat vel, blandit vel justo. Sed aliquam volutpat elit vel ullamcorper. Praesent ut condimentum est. Ut sagittis lacus et leo hendrerit, in imperdiet ipsum volutpat. Integer sed diam lacus. Sed a ipsum eleifend, lacinia sapien pretium, feugiat orci.</p>
<a class="text-color-one" href= "
http://np.edu.sg/fms "> Second School of Film & Media Studies </a>
<p>Morbi convallis ornare nisl ut mollis. Proin viverra nunc nunc, id gravida risus vestibulum ac. Nam aliquet velit at quam aliquet, consequat aliquam leo tempus. Nunc id metus justo. Sed dignissim dolor non leo pretium, ut cursus magna vehicula. 

<p><b>Bold text</b></p>
<p><i>Italic text</i></p>
<p><u>Underline text</u></p>
<p class="poetsen-one-regular">Suspendisse velit ligula, ultrices ut tellus non, semper sodales odio. Sed sit amet libero hendrerit, cursus dolor sit amet, luctus justo. Quisque ornare ac risus non faucibus. Phasellus venenatis faucibus tellus, eu porta metus maximus vel. Sed sagittis, turpis blandit ultricies feugiat, enim leo lobortis tellus, et rhoncus risus ante ut nulla.</p>

<p class="gradient-one"
>Pellentesque nec leo eleifend, sodales turpis eu, pretium purus. Curabitur rutrum in quam ut ornare. Morbi vitae dolor ex. Mauris pretium mattis quam sit amet scelerisque. Nunc sed egestas leo. Suspendisse tincidunt pulvinar turpis eu suscipit. Nam volutpat neque mauris, quis finibus ipsum fermentum congue. Aenean venenatis quam id ultricies semper. Aliquam sollicitudin justo odio. Morbi id nisl congue, finibus ligula et, rutrum nunc. Nulla efficitur tortor leo. Proin non nunc quis ligula congue tempor.</p>

<h3>SKILLS</h3>
<ul>
<li>Photoshop</li>
<li>Web Design</li>
</ul>
<p class= "mee-siam-red"
></p>
<a class="mee-siam-red"
></a>
<p>Hello 1</p>
<p>Hello 2</p>
<p>Hello 3</p>
<h3>PICTURE 1</h3>
<img src="屏幕截图 2024-05-21 172254.png"width=
" 300"/>
</body>
</html>